<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarif</title>
</head>
<style>
    body{
        background-color: #BE7B2B;
    }
    .altCizgi{
        text-align: center; /* Yatayda ortala */
    }
    
    hr {
        border: none; /* Kenarlığı kaldır */
        border-top: 2px solid black; /* Üst çizgi oluştur */
        width: 30%; /* Genişlik ayarla */
        margin: auto; /* Ekranda yatayda ortala */
        margin-top: 1px; /* Üstünde biraz boşluk bırak */
    }       
    .baslik{
        background-color:#E0C9A9;
        text-align: center;
        margin-left: 550px;
        margin-right: 800px;
        border-radius: 5%;
    }
</style>
<body>
    <h3 style="color:white;">...Analı Kızlı...</h3>
    <p style="font-style: italic;">Malatya Usulü Analı Kızlı Köfte</p>
    <p><strong>Tarif:</strong>  Furkan Irmak</p>
    <br><br><br>
    <div class="altCizgi">
        <p><strong>Kaç Kişilik:</strong> 4  <strong>Hazırlama Süresi:</strong> 40dk <strong>Pişirme Süresi:</strong> 45dk</p>
        <hr>
    </div>

    <div class="baslik">
        <h4 style="text-align:center;  ">Malzemeler</h6>
    </div>
    <div style="margin-left:540px ;">
        <ul>
            <li>2,5 su bardağı ince bulgur</li>
            <li>1 su bardağı irmik</li>
            <li>2,5 su bardağı sıcak su</li>
            <li>emek kaşığı biber salçası 1</li>
            <li>1 adet yumurta</li>
            <li>1,5 tatlı kaşığı tuz</li>

        </ul>
    </div>

    <div class="baslik">
        <h4 style="text-align:center;  ">İç Harcı İçin</h6>
    </div>
    <div style="margin-left:540px ;">
        <ul>
            <li>1/2 adet soğan</li>
            <li>2 yemek kaşığı zeytinyağı</li>
            <li>250 gram kıyma</li>
            <li>1  yemek kaşığı biber salçası</li>
            <li>1 çay kaşığı pul biber</li>
            <li> 1  çay kaşığı tuz</li>
            <li>1 çay kaşığı  karabiber</li>
        </ul>
    </div>


    <div class="baslik">
        <h4 style="text-align:center;  ">Çorbası İçin</h6>
    </div>
    <div style="margin-left:540px ;">
        <ul>
            <li>2 yemek kaşığı zeytinyağı</li>
            <li>150 gram iri doğranmış kuşbaşı et</li>
            <li>1 yemek kaşığı biber salçası</li>
            <li>4 su bardağı su</li>
            <li>1,5 tatlı kaşığı nar ekşisi</li>
            <li>5 yemek kaşığı limon suyu</li>
            <li>1,5 su bardağı haşlanmış nohut</li>
            <li>1,5 tatlı kaşığı tuz</li>
        </ul>
    </div>

    <p style="font-style: italic; margin-left:800px; margin-bottom:100px;">Afiyet Olsun</p>


</body>
</html>
